 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |   ______     | || |     _____    | || | ____  _____  | |
| | |_   __ \    | || |   .'    `.   | || |  |_   _ \    | || |    |_   _|   | || ||_   \|_   _| | |
| |   | |__) |   | || |  /  .--.  \  | || |    | |_) |   | || |      | |     | || |  |   \ | |   | |
| |   |  __ /    | || |  | |    | |  | || |    |  __'.   | || |      | |     | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |   _| |__) |  | || |     _| |_    | || | _| |_\   |_  | |
| | |____| |___| | || |   `.____.'   | || |  |_______/   | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'